TivaCopterMonitor/TivaCopterMonitor.Windows/MainPage.xaml

<Page x:Name="MainPageControl"
	x:Class="TivaCopterMonitor.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:TivaCopterMonitor"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Converters="using:TivaCopterMonitor.Converters"
	mc:Ignorable="d" Loaded="Page_Loaded">
	<Page.Resources>
		<Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<Converters:AddScaleConverter x:Key="ScaleConverter" IsParameterOffset="false"/>
		<Converters:AddScaleConverter x:Key="PercentageConverter" Factor="100" IsParameterOffset="true"/>
		<Converters:AddScaleConverter x:Key="OppositeConverter" Factor="-1" IsParameterOffset="true"/>

		<CollectionViewSource x:Name="BluetoothDevicesSource"/>
		<CollectionViewSource x:Name="ControlsSettingSource"/>

		<SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="#7F434D6A"/>
		<SolidColorBrush x:Key="ApplicationDarkForegroundThemeBrush" Color="#F2434D6A"/>
		<!--<SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="#3F000000"/>-->

		<Style x:Key="ContentBorderStyle" TargetType="Border">
			<Setter Property="Background" Value="{StaticResource ApplicationForegroundThemeBrush}"/>
			<Setter Property="Padding" Value="40,20,20,0"/>
			<Setter Property="Margin" Value="0,0,20,20"/>
		</Style>

		<Style x:Key="GraduationTextBlockStyle" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="SETxt"/>
			<Setter Property="Foreground" Value="WhiteSmoke"/>
			<Setter Property="FontSize" Value="9"/>
		</Style>

		<Storyboard x:Name="MoonFall">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Moon">
				<EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-400"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Cloud1">
				<EasingDoubleKeyFrame KeyTime="0:0:0" Value="400"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="400"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuinticEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Cloud2">
				<EasingDoubleKeyFrame KeyTime="0:0:0" Value="400"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="400"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuinticEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="BackgroundGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuinticEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Header">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<PowerEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="180"/>
			<RowDefinition/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Animated background -->
		<Grid Grid.RowSpan="3" DataContext="{Binding IMU}" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<!-- Apply transfroms in a specific order -->
				<TransformGroup>
					<TranslateTransform Y="{Binding PitchDegree, Converter={StaticResource ScaleConverter}, ConverterParameter=-15}" X="{Binding YawDegree, Converter={StaticResource ScaleConverter}, ConverterParameter=15}"/>
					<RotateTransform Angle="{Binding RollDegree, Converter={StaticResource OppositeConverter}}" />
				</TransformGroup>
			</Grid.RenderTransform>
			<Grid.RowDefinitions>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="3*"/>
			</Grid.RowDefinitions>

			<Grid x:Name="BackgroundGrid" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<CompositeTransform ScaleX="4" ScaleY="4"/>
				</Grid.RenderTransform>

				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,-1">
						<LinearGradientBrush.RelativeTransform >
							<CompositeTransform CenterY="0.68" ScaleY="0.3" />
						</LinearGradientBrush.RelativeTransform>
						<GradientStop Color="#FFFBD8A6" Offset="0.639"/>
						<GradientStop Color="#FF081F74" Offset="0.404"/>
						<GradientStop Color="Black"/>
						<GradientStop Color="#FFEC6304" Offset="0.726"/>
						<GradientStop Color="#FFB5DDFF" Offset="0.57"/>
						<GradientStop Color="#FFFFC175" Offset="0.683"/>
						<GradientStop Color="#FF030E3C" Offset="0.343"/>
						<GradientStop Color="#FF6E5C4A" Offset="0.73"/>
						<GradientStop Color="Black" Offset="1"/>
						<GradientStop Color="#FF4B3D2F" Offset="0.817"/>
						<GradientStop Color="#FE010519" Offset="0.257"/>
					</LinearGradientBrush>
				</Grid.Background>
			</Grid>

			<!-- Moon -->
			<Canvas x:Name="Moon" HorizontalAlignment="Right" Margin="0,140,120,0" VerticalAlignment="Top" Width="135.60536" Height="135.60536" RenderTransformOrigin="0.5,0.5">
				<Canvas.RenderTransform>
					<CompositeTransform/>
				</Canvas.RenderTransform>
				<Ellipse Width="135.6" Height="135.6" Fill="#07FFFFFF"/>
				<Path Fill="#CCFFFFFF" Data="m 58.253683 0.66023 c -13.84 1.96 -24.08 6.44 -34.88 15.28 -1.52 1.24 -8.92 9.68 -9.84 11.2 -0.4 0.64 0.56 2.12 1.32 2.12 0.32 0 1.92 -1.08 3.56 -2.36 2.56 -2.08 8.76 -5.52 12.24 -6.76 5.64 -2.08 12.72 -3.08 19.8 -2.76 15.2 0.68 26.32 6.28 36.64 18.48 5.16 6.12 8.6 13.2 10.36 21.48 0.84 3.92 0.84 15.44 0 19.44 -1.56 7.44 -4.68 14.36 -9.04 20.04 -4.08 5.36 -11.8 12 -17.56 15.08 -8.48 4.6 -20.48 6.48 -30.4 4.76 -5.64 -0.96 -8.52 -1.84 -13.2 -3.92 -3.32 -1.52 -9 -5.4 -12.48 -8.56 -2.76 -2.52 -5.04 -2.12 -3.96 0.76 0.52 1.4 4.8 6.96 7.32 9.52 10.4 10.6 20.96 16.68 34.52 19.84 4.6 1.12 5.2 1.16 15 1.16 9.8 0 10.4 -0.04 15 -1.16 9.88 -2.32 15.36 -4.88 25.639997 -11.84 2.64 -1.8 10.2 -9.04 12.72 -12.16 6.44 -7.96 10.2 -15.4 12.6 -24.96 1.68 -6.8 2.2 -11.88 1.92 -20.08 -0.52 -16.88 -5.96 -30.32 -17.36 -42.92 -11.4 -12.6 -24.239997 -19.32 -41.519997 -21.72 -4.88 -0.64 -13.56 -0.64 -18.4 0.04 z"/>
			</Canvas>

			<!-- CLouds -->
			<Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Right" Margin="0,0,0,40">
				<Canvas Width="900" Height="300" RenderTransformOrigin="0.5,0.5">
					<Canvas.RenderTransform>
						<CompositeTransform Rotation="4"/>
					</Canvas.RenderTransform>
					<Path x:Name="Cloud1" Fill="White" Data="M420 200c0 35.344-28.656 64-64 64 v0.5h-272 c-44.188 0-80-35.813-80-80 c0-38.75 27.563-71.063 64.156-78.406  c0-0.531-0.156-1.031-0.156-1.594 c0-53.031 42.969-96 96-96 c37.438 0 69.5 21.625 85.344 52.875  c8.375-2.938 17.25-4.875 26.656-4.875 c43.844 0 79.344 35.25 79.906 79 h0.094 v0.5 C391.344 136 420 164.656 420 200z">
						<Path.RenderTransform>
							<CompositeTransform ScaleX="1.05" ScaleY="0.95"/>
						</Path.RenderTransform>
					</Path>
					<Path x:Name="Cloud2" Canvas.Top="50" Canvas.Left="620" Fill="#FFECECEC" Data="M420 200c0 35.344-28.656 64-64 64 v0.5h-272 c-44.188 0-80-35.813-80-80 c0-38.75 27.563-71.063 64.156-78.406  c0-0.531-0.156-1.031-0.156-1.594 c0-53.031 42.969-96 96-96 c37.438 0 69.5 21.625 85.344 52.875  c8.375-2.938 17.25-4.875 26.656-4.875 c43.844 0 79.344 35.25 79.906 79 h0.094 v0.5 C391.344 136 420 164.656 420 200z">
						<Path.RenderTransform>
							<CompositeTransform ScaleX="0.45" ScaleY="0.35"/>
						</Path.RenderTransform>
					</Path>
				</Canvas>
			</Viewbox>
		</Grid>

		<!-- Header -->
		<Grid x:Name="Header">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<!-- TITLE -->
			<TextBlock Grid.Column="0" Text="Tiva" FontSize="72" Foreground="#FFCD1D0B" FontWeight="SemiBold" Margin="40,0,0,0" VerticalAlignment="Center"/>
			<TextBlock Grid.Column="1" Text="Copter" FontSize="72" VerticalAlignment="Center"/>
			<TextBlock Grid.Column="2" Text=" Monitor" FontSize="72" FontFamily="Lucida Console" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
				<TextBlock.RenderTransform>
					<CompositeTransform TranslateY="0"/>
				</TextBlock.RenderTransform>
			</TextBlock>


			<TextBlock Grid.Column="3" Text="Bluetooth device" FontSize="24" VerticalAlignment="Center"/>
			<ComboBox Grid.Column="4" Margin="20,0,0,0" VerticalAlignment="Center"
					  ItemsSource="{Binding Source={StaticResource BluetoothDevicesSource}}"
					  SelectedItem="{Binding SelectedBluetoothDevice, Mode=TwoWay}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button Grid.Column="5" Content="Connect" Padding="12,4" Margin="20,0,40,0" Command="{Binding ConnectCommand}"/>

		</Grid>


		<!-- Content -->
		<ScrollViewer Grid.Row="1" Grid.RowSpan="2" VerticalScrollMode="Disabled" HorizontalScrollMode="Auto" ZoomMode="Disabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
			<Grid x:Name="ContentGrid" Margin="80,0,0,20">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="350"/>
					<ColumnDefinition Width="370"/>
					<ColumnDefinition Width="1200"/>
				</Grid.ColumnDefinitions>

				<!-- IMU -->
				<Border DataContext="{Binding IMU}" Style="{StaticResource ContentBorderStyle}" Grid.RowSpan="4">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<TextBlock Text="Inertial Measurement Unit" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,20"/>

						<TextBlock Grid.Row="1" Text="Artificial horizon" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,20"/>

						<!-- Artificial horizon -->
						<Viewbox Grid.Row="2" Margin="0,0,0,20">
							<Grid  Width="250" Height="200">
								<!-- Sky -->
								<Rectangle Width="250" Height="200" Canvas.ZIndex="-2">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF1667AF" Offset="0"/>
											<GradientStop Color="#FF1C85BA" Offset="1"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>

								<!-- Cursor -->
								<Rectangle Width="75" Height="2" Fill="White"/>
								<Rectangle Width="16" Height="2" Fill="White" RenderTransformOrigin="0.5,0.5">
									<Rectangle.RenderTransform>
										<CompositeTransform Rotation="45" TranslateX="-5" TranslateY="5.5"/>
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle  Width="16" Height="2" Fill="White" RenderTransformOrigin="0.5,0.5">
									<Rectangle.RenderTransform>
										<CompositeTransform Rotation="-45" TranslateX="5" TranslateY="5.5"/>
									</Rectangle.RenderTransform>
								</Rectangle>

								<Canvas Width="250" Height="200" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="-1">
									<Canvas.RenderTransform>
										<CompositeTransform Rotation="{Binding RollDegree, Converter={StaticResource OppositeConverter}}" ScaleX="1.25" ScaleY="1.4"/>
									</Canvas.RenderTransform>

									<!-- Ground -->
									<Rectangle Width="400" Height="400" Canvas.Top="100" Canvas.Left="-75" RenderTransformOrigin="0.5,0.5">
										<Rectangle.RenderTransform>
											<CompositeTransform TranslateY="{Binding PitchDegree, Converter={StaticResource ScaleConverter}, ConverterParameter=-1.5}"/>
										</Rectangle.RenderTransform>
										<Rectangle.Fill>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#FFDB8B15" Offset="0"/>
												<GradientStop Color="#FFCF751A" Offset="1"/>
											</LinearGradientBrush>
										</Rectangle.Fill>
									</Rectangle>
									<Rectangle Canvas.Top="100"  Canvas.Left="-75" Width="400" Height="1" Fill="#B2F5F5F5">
										<Rectangle.RenderTransform>
											<CompositeTransform TranslateY="{Binding PitchDegree, Converter={StaticResource ScaleConverter}, ConverterParameter=-1.5}"/>
										</Rectangle.RenderTransform>
									</Rectangle>

									<Rectangle Canvas.Top="99.5" Canvas.Left="85" Width="80" Height="1" Fill="#B2F5F5F5"/>

									<!-- Upper graduations -->
									<TextBlock Canvas.Top="70.5" Canvas.Left="170" Text="10" Style="{StaticResource GraduationTextBlockStyle}"/>
									<TextBlock Canvas.Top="70.5" Canvas.Left="62" Text=" 10" Style="{StaticResource GraduationTextBlockStyle}"/>
									<Rectangle Canvas.Top="88.5" Canvas.Left="100" Width="50" Height="1" Fill="#B2F5F5F5"/>
									<Rectangle Canvas.Top="76.5" Canvas.Left="85" Width="80" Height="1" Fill="#B2F5F5F5"/>

									<TextBlock Canvas.Top="46.5" Canvas.Left="170" Text="20" Style="{StaticResource GraduationTextBlockStyle}"/>
									<TextBlock Canvas.Top="46.5" Canvas.Left="62" Text=" 20" Style="{StaticResource GraduationTextBlockStyle}"/>
									<Rectangle Canvas.Top="64.5" Canvas.Left="100" Width="50" Height="1" Fill="#B2F5F5F5"/>
									<Rectangle Canvas.Top="52.5" Canvas.Left="85" Width="80" Height="1" Fill="#B2F5F5F5"/>

									<TextBlock Canvas.Top="22.5" Canvas.Left="170" Text="30" Style="{StaticResource GraduationTextBlockStyle}"/>
									<TextBlock Canvas.Top="22.5" Canvas.Left="62" Text=" 30" Style="{StaticResource GraduationTextBlockStyle}"/>
									<Rectangle Canvas.Top="40.5" Canvas.Left="100" Width="50" Height="1" Fill="#B2F5F5F5"/>
									<Rectangle Canvas.Top="28" Canvas.Left="85" Width="80" Height="1" Fill="#B2F5F5F5"/>

									<TextBlock Canvas.Top="-2.5" Canvas.Left="170" Text="40" Style="{StaticResource GraduationTextBlockStyle}"/>
									<TextBlock Canvas.Top="-2.5" Canvas.Left="62" Text=" 40" Style="{StaticResource GraduationTextBlockStyle}"/>
									<Rectangle Canvas.Top="16.5" Canvas.Left="100" Width="50" Height="1" Fill="#B2F5F5F5"/>
									<Rectangle Canvas.Top="4.5" Canvas.Left="85" Width="80" Height="1" Fill="#B2F5F5F5"/>

									<TextBlock Canvas.Top="-26.5" Canvas.Left="170" Text="50" Style="{StaticResource GraduationTextBlockStyle}"/>
									<TextBlock Canvas.Top="-26.5" Canvas.Left="62" Text=" 50" Style="{StaticResource GraduationTextBlockStyle}"/>
									<Rectangle Canvas.Top="-8.5" Canvas.Left="100" Width="50" Height="1" Fill="#B2F5F5F5"/>
									<Rectangle Canvas.Top="-20.5" Canvas.Left="85" Width="80" Height="1" Fill="#B2F5F5F5"/>

									<TextBlock Canvas.Top="-50.5" Canvas.Left="170" Text="60" Style="{StaticResource GraduationTextBlockStyle}"/>
									<TextBlock Canvas.Top="-50.5" Canvas.Left="62" Text=" 60" Style="{StaticResource GraduationTextBlockStyle}"/>
									<Rectangle Canvas.Top="-32.5" Canvas.Left="100" Width="50" Height="1" Fill="#B2F5F5F5"/>
									<Rectangle Canvas.Top="-44.5" Canvas.Left="85" Width="80" Height="1" Fill="#B2F5F5F5"/>
									<Rectangle Canvas.Top="-56.5" Canvas.Left="100" Width="50" Height="1" Fill="#B2F5F5F5"/>

									<TextBlock Canvas.Top="94.5" Canvas.Left="170" Text="0" Style="{StaticResource GraduationTextBlockStyle}"/>
									<TextBlock Canvas.Top="94.5" Canvas.Left="62" Text=" 0" Style="{StaticResource GraduationTextBlockStyle}"/>

									<!-- Bottom graduations -->
									<TextBlock Canvas.Top="117.5" Canvas.Left="170" Text="-10" Style="{StaticResource GraduationTextBlockStyle}"/>
									<TextBlock Canvas.Top="117.5" Canvas.Left="62" Text="-10" Style="{StaticResource GraduationTextBlockStyle}"/>
									<Rectangle Canvas.Top="111.5" Canvas.Left="100" Width="50" Height="1" Fill="#B2F5F5F5"/>
									<Rectangle Canvas.Top="123.5" Canvas.Left="85" Width="80" Height="1" Fill="#B2F5F5F5"/>

									<TextBlock Canvas.Top="141.5" Canvas.Left="170" Text="-20" Style="{StaticResource GraduationTextBlockStyle}"/>
									<TextBlock Canvas.Top="141.5" Canvas.Left="62" Text="-20" Style="{StaticResource GraduationTextBlockStyle}"/>
									<Rectangle Canvas.Top="135.5" Canvas.Left="100" Width="50" Height="1" Fill="#B2F5F5F5"/>
									<Rectangle Canvas.Top="147.5" Canvas.Left="85" Width="80" Height="1" Fill="#B2F5F5F5"/>

									<TextBlock Canvas.Top="165.5" Canvas.Left="170" Text="-30" Style="{StaticResource GraduationTextBlockStyle}"/>
									<TextBlock Canvas.Top="165.5" Canvas.Left="62" Text="-30" Style="{StaticResource GraduationTextBlockStyle}"/>
									<Rectangle Canvas.Top="159.5" Canvas.Left="100" Width="50" Height="1" Fill="#B2F5F5F5"/>
									<Rectangle Canvas.Top="171.5" Canvas.Left="85" Width="80" Height="1" Fill="#B2F5F5F5"/>

									<TextBlock Canvas.Top="189.5" Canvas.Left="170" Text="-40" Style="{StaticResource GraduationTextBlockStyle}"/>
									<TextBlock Canvas.Top="189.5" Canvas.Left="62" Text="-40" Style="{StaticResource GraduationTextBlockStyle}"/>
									<Rectangle Canvas.Top="183.5" Canvas.Left="100" Width="50" Height="1" Fill="#B2F5F5F5"/>
									<Rectangle Canvas.Top="195.5" Canvas.Left="85" Width="80" Height="1" Fill="#B2F5F5F5"/>

									<TextBlock Canvas.Top="213.5" Canvas.Left="170" Text="-50" Style="{StaticResource GraduationTextBlockStyle}"/>
									<TextBlock Canvas.Top="213.5" Canvas.Left="62" Text="-50" Style="{StaticResource GraduationTextBlockStyle}"/>
									<Rectangle Canvas.Top="207.5" Canvas.Left="100" Width="50" Height="1" Fill="#B2F5F5F5"/>
									<Rectangle Canvas.Top="219.5" Canvas.Left="85" Width="80" Height="1" Fill="#B2F5F5F5"/>

									<TextBlock Canvas.Top="237.5" Canvas.Left="170" Text="-60" Style="{StaticResource GraduationTextBlockStyle}"/>
									<TextBlock Canvas.Top="237.5" Canvas.Left="62" Text="-60" Style="{StaticResource GraduationTextBlockStyle}"/>
									<Rectangle Canvas.Top="231.5" Canvas.Left="100" Width="50" Height="1" Fill="#B2F5F5F5"/>
									<Rectangle Canvas.Top="243.5" Canvas.Left="85" Width="80" Height="1" Fill="#B2F5F5F5"/>
									<Rectangle Canvas.Top="255.5" Canvas.Left="100" Width="50" Height="1" Fill="#B2F5F5F5"/>
								</Canvas>

								<Grid.Clip>
									<RectangleGeometry Rect="0,0,250,200"/>
								</Grid.Clip>
							</Grid>
						</Viewbox>

						<TextBlock Grid.Row="3" Text="Yaw" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10"/>

						<!-- Yaw -->
						<Viewbox Grid.Row="4" Width="200" Margin="20,0">
							<Canvas Width="600" Height="600" RenderTransformOrigin="0.5,0.5">
								<Canvas.RenderTransform>
									<CompositeTransform Rotation="{Binding YawDegree, Converter={StaticResource OppositeConverter}}"/>
								</Canvas.RenderTransform>
								<Ellipse Canvas.Left="0" Canvas.Top="0" Width="600" Height="600" StrokeThickness="5" Stroke="#FFFFFFFF"/>
								<Ellipse Canvas.Left="5" Canvas.Top="5" Width="590" Height="590" StrokeThickness="5" Stroke="#FFD4D4D4"/>
								<Ellipse Canvas.Left="10" Canvas.Top="10" Width="580" Height="580" StrokeThickness="5" Stroke="#FFFFFFFF"/>

								<Rectangle Canvas.Left="290" Canvas.Top="45" Width="20" Height="110" Fill="White"/>
								<Polygon Canvas.Left="275" Canvas.Top="55" Points="0,0 40,25, 0,50" Fill="White">
									<Polygon.RenderTransform>
										<CompositeTransform Rotation="-90"/>
									</Polygon.RenderTransform>
								</Polygon>
								<Rectangle Canvas.Left="269.98" Canvas.Top="235.4" Width="53" Height="226" Fill="#FFFFFFFF">
									<Rectangle.RenderTransform>
										<CompositeTransform Rotation="135"/>
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle Canvas.Left="361.23" Canvas.Top="275.4" Width="53" Height="226" Fill="#FFFFFFFF">
									<Rectangle.RenderTransform>
										<CompositeTransform Rotation="-135"/>
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle Canvas.Left="225.02" Canvas.Top="336.4" Width="53" Height="214" Fill="#FFCD1D0B">
									<Rectangle.RenderTransform>
										<CompositeTransform Rotation="45"/>
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle Canvas.Left="333" Canvas.Top="370" Width="53" Height="214" Fill="#FFCD1D0B">
									<Rectangle.RenderTransform>
										<CompositeTransform Rotation="-45"/>
									</Rectangle.RenderTransform>
								</Rectangle>

								<Rectangle Canvas.Left="209" Canvas.Top="154" Width="182" Height="292" RadiusY="15" RadiusX="15" Fill="#FF333333"/>

								<Ellipse Canvas.Left="48" Canvas.Top="48" Width="83.5" Height="83.5" Fill="White"/>
								<Ellipse Canvas.Left="468.5" Canvas.Top="48" Width="83.5" Height="83.5" Fill="White"/>
								<Ellipse Canvas.Left="48" Canvas.Top="468.5" Width="83.5" Height="83.5" Fill="#FFCD1D0B"/>
								<Ellipse Canvas.Left="468.5" Canvas.Top="468.5" Width="83.5" Height="83.5" Fill="#FFCD1D0B"/>
							</Canvas>
						</Viewbox>

						<TextBlock Grid.Row="5" Text="3D View" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10"/>

						<!-- 3D view -->
						<Viewbox Grid.Row="6" Width="150" RenderTransformOrigin="0.5,0.5">
							<Viewbox.Projection>
								<!-- TODO: correct order of rotations -->
								<PlaneProjection RotationX="{Binding PitchDegree, Converter={StaticResource OppositeConverter}, ConverterParameter=-75}" RotationZ="{Binding RollDegree, Converter={StaticResource OppositeConverter}}" RotationY="{Binding YawDegree, Converter={StaticResource OppositeConverter}}" 
												 GlobalOffsetX="{Binding px}" GlobalOffsetY="{Binding py}" GlobalOffsetZ="{Binding pz}"/>
							</Viewbox.Projection>
							<Canvas Width="600" Height="600" RenderTransformOrigin="0.5,0.5">
								<Rectangle Canvas.Left="290" Canvas.Top="45" Width="20" Height="110" Fill="White"/>
								<Polygon Canvas.Left="275" Canvas.Top="55" Points="0,0 40,25, 0,50" Fill="White">
									<Polygon.RenderTransform>
										<CompositeTransform Rotation="-90"/>
									</Polygon.RenderTransform>
								</Polygon>
								<Rectangle Canvas.Left="269.98" Canvas.Top="235.4" Width="53" Height="226" Fill="#FFFFFFFF">
									<Rectangle.RenderTransform>
										<CompositeTransform Rotation="135"/>
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle Canvas.Left="361.23" Canvas.Top="275.4" Width="53" Height="226" Fill="#FFFFFFFF">
									<Rectangle.RenderTransform>
										<CompositeTransform Rotation="-135"/>
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle Canvas.Left="225.02" Canvas.Top="336.4" Width="53" Height="214" Fill="#FFCD1D0B">
									<Rectangle.RenderTransform>
										<CompositeTransform Rotation="45"/>
									</Rectangle.RenderTransform>
								</Rectangle>
								<Rectangle Canvas.Left="333" Canvas.Top="370" Width="53" Height="214" Fill="#FFCD1D0B">
									<Rectangle.RenderTransform>
										<CompositeTransform Rotation="-45"/>
									</Rectangle.RenderTransform>
								</Rectangle>

								<Rectangle Canvas.Left="209" Canvas.Top="154" Width="182" Height="292" RadiusY="15" RadiusX="15" Fill="#FF333333"/>

								<Ellipse Canvas.Left="48" Canvas.Top="48" Width="83.5" Height="83.5" Fill="White"/>
								<Ellipse Canvas.Left="468.5" Canvas.Top="48" Width="83.5" Height="83.5" Fill="White"/>
								<Ellipse Canvas.Left="48" Canvas.Top="468.5" Width="83.5" Height="83.5" Fill="#FFCD1D0B"/>
								<Ellipse Canvas.Left="468.5" Canvas.Top="468.5" Width="83.5" Height="83.5" Fill="#FFCD1D0B"/>
							</Canvas>
						</Viewbox>
					</Grid>
				</Border>

				<!-- PID & Motors -->
				<Border DataContext="{Binding PID}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource ContentBorderStyle}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<TextBlock Text="Motors and stabilization" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,20"/>

						<TextBlock Grid.Row="1" Text="Motors throttle" Style="{StaticResource TitleTextBlockStyle}"/>

						<!-- Motors throttle -->
						<Viewbox Grid.Row="2" Margin="0,10">
							<Grid Width="1200" Height="600">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="300"/>
									<ColumnDefinition Width="600"/>
									<ColumnDefinition Width="300"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<TextBlock Style="{StaticResource GraduationTextBlockStyle}" Foreground="Gold" FontSize="48" FontWeight="Bold" Margin="0,27.62,30,0" HorizontalAlignment="Right" VerticalAlignment="Top">
									<Run Text="{Binding Motor4, Converter={StaticResource PercentageConverter}}"/>
									<Run Text="%"/>
								</TextBlock>
								<TextBlock Grid.Row="1" Style="{StaticResource GraduationTextBlockStyle}" Foreground="Gold" FontSize="48" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,27.62">
									<Run Text="{Binding Motor3, Converter={StaticResource PercentageConverter}}"/>
									<Run Text="%"/>
								</TextBlock>
								<TextBlock Grid.Column="2" Style="{StaticResource GraduationTextBlockStyle}" Foreground="Gold" FontSize="48" FontWeight="Bold" Canvas.Left="640" Canvas.Top="27.62" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,27.62,0,0">
									<Run Text="{Binding Motor1, Converter={StaticResource PercentageConverter}}"/>
									<Run Text="%"/>
								</TextBlock>
								<TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource GraduationTextBlockStyle}" Foreground="Gold" FontSize="48" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,27.62">
										<Run Text="{Binding Motor2, Converter={StaticResource PercentageConverter}}"/>
										<Run Text="%"/>
								</TextBlock>

								<Canvas Grid.Column="1" Grid.RowSpan="2">
									<Rectangle Canvas.Left="269.98" Canvas.Top="235.4" Width="53" Height="226" Fill="#FFFFFFFF">
										<Rectangle.RenderTransform>
											<CompositeTransform Rotation="135"/>
										</Rectangle.RenderTransform>
									</Rectangle>
									<Rectangle Canvas.Left="361.23" Canvas.Top="275.4" Width="53" Height="226" Fill="#FFFFFFFF">
										<Rectangle.RenderTransform>
											<CompositeTransform Rotation="-135"/>
										</Rectangle.RenderTransform>
									</Rectangle>
									<Rectangle Canvas.Left="225.02" Canvas.Top="336.4" Width="53" Height="214" Fill="#FFCD1D0B">
										<Rectangle.RenderTransform>
											<CompositeTransform Rotation="45"/>
										</Rectangle.RenderTransform>
									</Rectangle>
									<Rectangle Canvas.Left="333" Canvas.Top="370" Width="53" Height="214" Fill="#FFCD1D0B">
										<Rectangle.RenderTransform>
											<CompositeTransform Rotation="-45"/>
										</Rectangle.RenderTransform>
									</Rectangle>
									<Rectangle Canvas.Left="209" Canvas.Top="154" Width="182" Height="292" RadiusY="15" RadiusX="15" Fill="#FF333333"/>
									<Ellipse Canvas.Left="0" Canvas.Top="0" Width="119.5" Height="119.5" StrokeThickness="18" Stroke="#FFFFFFFF" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
									<Ellipse Canvas.Left="18" Canvas.Top="18" Width="83.5" Height="83.5" Fill="Gold" RenderTransformOrigin="0.5,0.5">
										<Ellipse.RenderTransform>
											<CompositeTransform ScaleY="{Binding Motor4}" ScaleX="{Binding Motor4}"/>
										</Ellipse.RenderTransform>
									</Ellipse>

									<Ellipse Canvas.Left="480.5" Canvas.Top="0" Width="119.5" Height="119.5" StrokeThickness="18" Stroke="#FFFFFFFF" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
									<Ellipse Canvas.Left="498.5" Canvas.Top="18" Width="83.5" Height="83.5" Fill="Gold" RenderTransformOrigin="0.5,0.5">
										<Ellipse.RenderTransform>
											<CompositeTransform ScaleY="{Binding Motor1}" ScaleX="{Binding Motor1}"/>
										</Ellipse.RenderTransform>
									</Ellipse>

									<Ellipse Canvas.Left="0" Canvas.Top="480.5" Width="119.5" Height="119.5" StrokeThickness="18" Stroke="#FFCD1D0B" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
									<Ellipse Canvas.Left="18" Canvas.Top="498.5" Width="83.5" Height="83.5" Fill="Gold" RenderTransformOrigin="0.5,0.5">
										<Ellipse.RenderTransform>
											<CompositeTransform ScaleY="{Binding Motor3}" ScaleX="{Binding Motor3}"/>
										</Ellipse.RenderTransform>
									</Ellipse>

									<Ellipse Canvas.Left="480.5" Canvas.Top="480.5" Width="119.5" Height="119.5" StrokeThickness="18" Stroke="#FFCD1D0B" StrokeMiterLimit="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
									<Ellipse Canvas.Left="498.5" Canvas.Top="498.5" Width="83.5" Height="83.5" Fill="Gold" RenderTransformOrigin="0.5,0.5">
										<Ellipse.RenderTransform>
											<CompositeTransform ScaleY="{Binding Motor2}" ScaleX="{Binding Motor2}"/>
										</Ellipse.RenderTransform>
									</Ellipse>
								</Canvas>
							</Grid>
						</Viewbox>

						<Border Grid.Row="3" Margin="0,0,0,10" Background="#7F000000" Padding="10,10,10,0">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<TextBlock Text="Stabilization PID" Style="{StaticResource TitleTextBlockStyle}"/>
								<TextBlock Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,20">
									<Run Text="YawOut = "/>
									<Run Text="{Binding YawOut, FallbackValue=0.0}"/>
									<Run Text="	PitchOut = "/>
									<Run Text="{Binding PitchOut, FallbackValue=0.0}"/>
									<Run Text="	RollOut = "/>
									<Run Text="{Binding RollOut, FallbackValue=0.0}"/>
								</TextBlock>
							</Grid>
						</Border>

					</Grid>
				</Border>

				<!-- Sensors -->
				<Border DataContext="{Binding Sensors}" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource ContentBorderStyle}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Text="Sensors" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,20"/>
						<Border Grid.Row="1" Margin="0,0,0,10" Background="#7F000000" Padding="10,10,10,0">
							<StackPanel>
								<TextBlock Text="Accelerometer" Style="{StaticResource TitleTextBlockStyle}"/>
								<TextBlock Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,10">
										<Run Text="ax = "/>
										<Run Text="{Binding ax, FallbackValue=0.0}"/>
										<Run Text="	ay = "/>
										<Run Text="{Binding ay, FallbackValue=0.0}"/>
										<Run Text="	az = "/>
										<Run Text="{Binding az, FallbackValue=0.0}"/>
								</TextBlock>

								<TextBlock Text="Gyroscope" Style="{StaticResource TitleTextBlockStyle}" Margin="0,10,0,0"/>
								<TextBlock Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,10">
										<Run Text="gx = "/>
										<Run Text="{Binding gx, FallbackValue=0.0}"/>
										<Run Text="	gy = "/>
										<Run Text="{Binding gy, FallbackValue=0.0}"/>
										<Run Text="	gz = "/>
										<Run Text="{Binding gz, FallbackValue=0.0}"/>
								</TextBlock>

								<TextBlock Text="Magnetometer" Style="{StaticResource TitleTextBlockStyle}" Margin="0,10,0,0"/>
								<TextBlock Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,20">
										<Run Text="mx = "/>
										<Run Text="{Binding mx, FallbackValue=0.0}"/>
										<Run Text="	my = "/>
										<Run Text="{Binding my, FallbackValue=0.0}"/>
										<Run Text="	mz = "/>
										<Run Text="{Binding mz, FallbackValue=0.0}"/>
								</TextBlock>
							</StackPanel>
						</Border>
					</Grid>
				</Border>

				<!-- Remote control -->
				<Border x:Name="RemoteControlBorder" Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Style="{StaticResource ContentBorderStyle}" Margin="20,0,20,20">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Text="Remote Control" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,10"/>
						
						<!-- Bluetooth remote control setting -->
						<TextBlock Grid.Row="1" Text="Bluetooth Controls setting" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,20" DataContext="{Binding ControlMap}"/>
						<Border Grid.Row="2" Background="#7F000000" Margin="0,0,0,20" Padding="10,10,10,20">
							<ItemsControl ItemsSource="{Binding Source={StaticResource ControlsSettingSource}}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="4*"/>
												<ColumnDefinition Width="1*"/>
												<ColumnDefinition Width="1*"/>
												<ColumnDefinition Width="4*"/>
											</Grid.ColumnDefinitions>
											<TextBlock Text="{Binding Property.Name}" Margin="0,0,10,0" VerticalAlignment="Center"/>
											<TextBlock Grid.Column="1" Text="{Binding UsagePage}" Margin="0,0,10,0" VerticalAlignment="Center"/>
											<TextBlock Grid.Column="2" Text="{Binding UsageId}" Margin="0,0,10,0" VerticalAlignment="Center"/>
											<Button Grid.Column="3" Content="Change" Command="{Binding DataContext.ChangeControlSettingCommand, ElementName=MainPageControl}" CommandParameter="{Binding}" HorizontalAlignment="Right" Style="{StaticResource TextBlockButtonStyle}"/>
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Border>
						
						<!-- Remote control JSON data input -->
						<TextBlock Grid.Row="3" Text="Bluetooth Remote Control" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10"/>
						<Border Grid.Row="4" DataContext="{Binding RemoteCtrl}"  Margin="0,0,0,10" Background="#7F000000" Padding="10,10,10,0">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<TextBlock Text="Direction" Style="{StaticResource TitleTextBlockStyle}"/>
								<TextBlock Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,10">
									<Run Text="X = "/>
									<Run Text="{Binding DirectionX, FallbackValue=0.0}"/>
									<Run Text="	Y = "/>
									<Run Text="{Binding DirectionY, FallbackValue=0.0}"/>
								</TextBlock>
								<TextBlock Grid.Row="2" Text="Throttle and yaw" Style="{StaticResource TitleTextBlockStyle}"/>
								<TextBlock Grid.Row="3" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,10">
									<Run Text="Throttle = "/>
									<Run Text="{Binding Throttle, FallbackValue=0.0}"/>
									<Run Text="	Yaw = "/>
									<Run Text="{Binding Yaw, FallbackValue=0.0}"/>
								</TextBlock>
								<TextBlock Grid.Row="4" Text="Beep" Style="{StaticResource TitleTextBlockStyle}"/>
								<TextBlock Grid.Row="5" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,20">
									<Run Text="Beep = "/>
									<Run Text="{Binding Beep, FallbackValue=0.0}"/>
								</TextBlock>
							</Grid>
						</Border>

						<!-- TODO: Add raw echo when needed/enabled -->
						<!--DataContext="{Binding RawEcho}">-->
						<!--<TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,10" Text="{Binding rawInput}" />-->

						<!-- Radio -->
						<TextBlock Grid.Row="5" Text="Radio" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,20"/>
						<Border Grid.Row="6" Margin="0,0,0,10" Background="#7F000000" Padding="10,10,10,0" VerticalAlignment="Top">
							<Viewbox VerticalAlignment="Top" Margin="0,0,0,20">
								<StackPanel Width="{Binding ActualWidth, ElementName=RemoteControlBorder, Mode=OneWay}">
									<Border Margin="0,5" BorderBrush="White" BorderThickness="2">
										<Grid>
											<TextBlock Text="OUTPUT 0" Style="{StaticResource TitleTextBlockStyle}" Foreground="White" Margin="10,5,0,5"/>
											<Rectangle Visibility="{Binding Radio.in0, Converter={StaticResource BooleanToVisibilityConverter}}" Width="38" Height="38" HorizontalAlignment="Right" Fill="Green"/>
											<Rectangle Visibility="{Binding Radio.in0, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}" Width="40" Height="38" HorizontalAlignment="Right" Fill="Red"/>
										</Grid>
									</Border>
									<Border Margin="0,5" BorderBrush="White" BorderThickness="2">
										<Grid>
											<TextBlock Text="OUTPUT 1" Style="{StaticResource TitleTextBlockStyle}" Foreground="White" Margin="10,5,0,5"/>
											<Rectangle Visibility="{Binding Radio.in1, Converter={StaticResource BooleanToVisibilityConverter}}" Width="38" Height="38" HorizontalAlignment="Right" Fill="Green"/>
											<Rectangle Visibility="{Binding Radio.in1, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}" Width="40" Height="38" HorizontalAlignment="Right" Fill="Red"/>
										</Grid>
									</Border>
									<Border Margin="0,5" BorderBrush="White" BorderThickness="2">
										<Grid>
											<TextBlock Text="OUTPUT 2" Style="{StaticResource TitleTextBlockStyle}" Foreground="White" Margin="10,5,0,5"/>
											<Rectangle Visibility="{Binding Radio.in2, Converter={StaticResource BooleanToVisibilityConverter}}" Width="38" Height="38" HorizontalAlignment="Right" Fill="Green"/>
											<Rectangle Visibility="{Binding Radio.in2, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}" Width="40" Height="38" HorizontalAlignment="Right" Fill="Red"/>
										</Grid>
									</Border>
									<Border Margin="0,5" BorderBrush="White" BorderThickness="2">
										<Grid>
											<TextBlock Text="OUTPUT 3" Style="{StaticResource TitleTextBlockStyle}" Foreground="White" Margin="10,5,0,5"/>
											<Rectangle Visibility="{Binding Radio.in3, Converter={StaticResource BooleanToVisibilityConverter}}" Width="38" Height="38" HorizontalAlignment="Right" Fill="Green"/>
											<Rectangle Visibility="{Binding Radio.in3, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}" Width="40" Height="38" HorizontalAlignment="Right" Fill="Red"/>
										</Grid>
									</Border>
									<Border Margin="0,5" BorderBrush="White" BorderThickness="2">
										<Grid>
											<TextBlock Text="OUTPUT 4" Style="{StaticResource TitleTextBlockStyle}" Foreground="White" Margin="10,5,0,5"/>
											<Rectangle Visibility="{Binding Radio.in4, Converter={StaticResource BooleanToVisibilityConverter}}" Width="38" Height="38" HorizontalAlignment="Right" Fill="Green"/>
											<Rectangle Visibility="{Binding Radio.in4, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}" Width="40" Height="38" HorizontalAlignment="Right" Fill="Red"/>
										</Grid>
									</Border>
								</StackPanel>
							</Viewbox>
						</Border>
					</Grid>
				</Border>

				<!-- Terminal -->
				<Border  Grid.RowSpan="4" Grid.Column="3" Style="{StaticResource ContentBorderStyle}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Text="Terminal" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,10"/>
						<ScrollViewer Grid.Row="1" Padding="10,10,20,20" Margin="20,10,-20,0" Background="#7F000000" ZoomMode="Disabled">
							<TextBlock Text="{Binding ConsoleBuffer}" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" FontFamily="Lucida Console" Foreground="Green" FontSize="11" LineHeight="12"/>
						</ScrollViewer>
					</Grid>
				</Border>
			</Grid>
		</ScrollViewer>

		<!-- Bluetooth remote control setting popup -->
		<Popup IsOpen="{Binding IsControlsSettingPopupOpen}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" Width="600" Height="200">
			<Grid Background="{StaticResource ApplicationDarkForegroundThemeBrush}" Width="600" MaxHeight="200">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock FontSize="24.667" HorizontalAlignment="Center" Text="Move or press your gamepad's joystick or button you want to map to this control." TextWrapping="Wrap" Margin="10,20,10,40"/>
				<Button Grid.Row="1" Content="Cancel" Command="{Binding CancelControlsSettingPopupCommand}" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom"/>
			</Grid>
		</Popup>

		<!-- Connection failed popup -->
		<Popup VerticalOffset="10" HorizontalOffset="200" IsOpen="{Binding IsConnectionFailedPopupOpen}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" Width="600" Height="200">
			<Grid Background="{StaticResource ApplicationDarkForegroundThemeBrush}" Width="600" MaxHeight="200">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock FontSize="24.667" HorizontalAlignment="Center"
						   Text="Connection with TivaCopter failed."/>
				<Button Grid.Row="1" Content="Ok" Command="{Binding OkConnectionFailedPopupCommand}" HorizontalAlignment="Center"/>
			</Grid>
		</Popup>
	</Grid>
</Page>
