TivacopterMonitor/View/MainView.xaml

<Page
	x:Class="TivacopterMonitor.View.MainView"
	x:Name="MainViewPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:TivacopterMonitor"
	xmlns:view="using:TivacopterMonitor.View"
	xmlns:model="using:TivaCopterMonitor.Model"
	xmlns:DAL="using:TivaCopterMonitor.DataAccessLayer"
	xmlns:deviceEnum="using:Windows.Devices.Enumeration"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Loaded="Page_Loaded">
	<Page.Resources>
		<CollectionViewSource x:Name="ControlsSettingSource"/>
		<Style x:Key="FloatNumericControlStyle" TargetType="view:NumericPropertyControl">
			<Setter Property="StringFormat" Value=" {0:0.000}"/>
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="White" Offset="{x:Bind ViewModel.IMU.PitchDegree, Mode=OneWay, Converter={StaticResource BackgroundHorizonConverter}, FallbackValue=0.5}"/>
				<GradientStop Color="#FFF9F9F9" Offset="{x:Bind ViewModel.IMU.PitchDegree, Mode=OneWay, Converter={StaticResource BackgroundHorizonConverter}, FallbackValue=0.5}"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="8*"/>
		</Grid.RowDefinitions>

		<!-- HEADER -->
		<Grid x:Name="Header">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<!-- TITLE -->
			<TextBlock Grid.Column="0" Text="Tiva" FontSize="72" Foreground="#FFCD1D0B" FontWeight="SemiBold" Margin="40,0,0,0" VerticalAlignment="Center" FontFamily="Agency FB"/>
			<TextBlock Grid.Column="1" Text="Copter" FontSize="72" FontFamily="Agency FB" VerticalAlignment="Center"/>
			<TextBlock Grid.Column="2" Text=" Monitor" FontSize="72" FontFamily="Agency FB" VerticalAlignment="Center"/>

			<!-- BLUETOOTH DEVICE SELECTION -->
			<Button Grid.Column="3" Content="Connect" Padding="12,4" Margin="20,0,40,0" IsEnabled="{x:Bind ViewModel.IsCopterConnected, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}" FontFamily="Agency FB" Click="Button_Click">
				<Button.Flyout>
					<MenuFlyout x:Name="ConnectionMenuFlyout"/>
				</Button.Flyout>
			</Button>
		</Grid>

		<!-- CONTENT -->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Margin="20,0,0,0" Padding="20,0,0,0">
				<!--#region SENSORS SECTION -->
				<!-- ACCELEROMETER -->
				<TextBlock Text="ACCELEROMETER" Margin="-20,0,0,0"/>
				<!-- ACCEL X -->
				<view:NumericPropertyControl Style="{StaticResource FloatNumericControlStyle}" PropertyName="X" Value="{x:Bind ViewModel.Sensors.ax, Mode=OneWay}" Unit="m/s²" MinValue="-20" MaxValue="20"/>
				<!-- ACCEL Y -->
				<view:NumericPropertyControl Style="{StaticResource FloatNumericControlStyle}" PropertyName="Y" Value="{x:Bind ViewModel.Sensors.ay, Mode=OneWay}" Unit="m/s²" MinValue="-20" MaxValue="20"/>
				<!-- ACCEL Z -->
				<view:NumericPropertyControl Style="{StaticResource FloatNumericControlStyle}"  PropertyName="Z" Value="{x:Bind ViewModel.Sensors.az, Mode=OneWay}" Unit="m/s²" MinValue="-20" MaxValue="20"/>

				<!-- GYROSCOPE -->
				<TextBlock Text="GYROSCOPE" Margin="-20,0,0,0"/>
				<!-- GYRO X -->
				<view:NumericPropertyControl Style="{StaticResource FloatNumericControlStyle}"  PropertyName="X" Value="{x:Bind ViewModel.Sensors.gx, Mode=OneWay}" Unit="deg/s" MinValue="-10" MaxValue="10"/>
				<!-- GYRO Y -->
				<view:NumericPropertyControl Style="{StaticResource FloatNumericControlStyle}"  PropertyName="Y" Value="{x:Bind ViewModel.Sensors.gy, Mode=OneWay}" Unit="deg/s" MinValue="-10" MaxValue="10"/>
				<!-- GYRO Z -->
				<view:NumericPropertyControl Style="{StaticResource FloatNumericControlStyle}"  PropertyName="Z" Value="{x:Bind ViewModel.Sensors.gz, Mode=OneWay}" Unit="deg/s" MinValue="-10" MaxValue="10"/>

				<!-- MAGNETOMETER -->
				<TextBlock Text="MAGNETOMETER" Margin="-20,0,0,0"/>
				<!-- MAGNETO X -->
				<view:NumericPropertyControl Style="{StaticResource FloatNumericControlStyle}"  PropertyName="X" Value="{x:Bind ViewModel.Sensors.mx, Mode=OneWay}" Unit="μT" MinValue="-4" MaxValue="4"/>
				<!-- MAGNETO Y -->
				<view:NumericPropertyControl Style="{StaticResource FloatNumericControlStyle}"  PropertyName="Y" Value="{x:Bind ViewModel.Sensors.my, Mode=OneWay}" Unit="μT" MinValue="-4" MaxValue="4"/>
				<!-- MAGNETO Z -->
				<view:NumericPropertyControl Style="{StaticResource FloatNumericControlStyle}"  PropertyName="Z" Value="{x:Bind ViewModel.Sensors.mz, Mode=OneWay}" Unit="μT" MinValue="-4" MaxValue="4"/>
				<!--#endregion-->

				<!--#region YAW SECTION-->
				<Grid Margin="-20,20,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Text="YAW"/>
					<Viewbox Grid.Row="1" Width="200" Margin="20,0">
						<Canvas Width="600" Height="600" RenderTransformOrigin="0.5,0.5">
							<Canvas.RenderTransform>
								<CompositeTransform Rotation="{x:Bind ViewModel.IMU.YawDegree, Mode=OneWay, FallbackValue=0, Converter={StaticResource OppositeConverter}}"/>
							</Canvas.RenderTransform>
							<Ellipse Canvas.Left="0" Canvas.Top="0" Width="600" Height="600" StrokeThickness="10" Stroke="Gainsboro"/>

							<Rectangle Canvas.Left="290" Canvas.Top="45" Width="20" Height="110" Fill="#FFFFB900"/>
							<Polygon Canvas.Left="275" Canvas.Top="55" Points="0,0 40,25, 0,50" Fill="#FFFFB900">
								<Polygon.RenderTransform>
									<CompositeTransform Rotation="-90"/>
								</Polygon.RenderTransform>
							</Polygon>
							<Rectangle Canvas.Left="269.98" Canvas.Top="235.4" Width="53" Height="226" Fill="Gainsboro">
								<Rectangle.RenderTransform>
									<CompositeTransform Rotation="135"/>
								</Rectangle.RenderTransform>
							</Rectangle>
							<Rectangle Canvas.Left="361.23" Canvas.Top="275.4" Width="53" Height="226" Fill="Gainsboro">
								<Rectangle.RenderTransform>
									<CompositeTransform Rotation="-135"/>
								</Rectangle.RenderTransform>
							</Rectangle>
							<Rectangle Canvas.Left="225.02" Canvas.Top="336.4" Width="53" Height="214" Fill="#FFCD1D0B">
								<Rectangle.RenderTransform>
									<CompositeTransform Rotation="45"/>
								</Rectangle.RenderTransform>
							</Rectangle>
							<Rectangle Canvas.Left="333" Canvas.Top="370" Width="53" Height="214" Fill="#FFCD1D0B">
								<Rectangle.RenderTransform>
									<CompositeTransform Rotation="-45"/>
								</Rectangle.RenderTransform>
							</Rectangle>

							<Rectangle Canvas.Left="209" Canvas.Top="154" Width="182" Height="292" RadiusY="15" RadiusX="15" Fill="#FF333333"/>

							<Ellipse Canvas.Left="48" Canvas.Top="48" Width="83.5" Height="83.5" Fill="Gainsboro"/>
							<Ellipse Canvas.Left="468.5" Canvas.Top="48" Width="83.5" Height="83.5" Fill="Gainsboro"/>
							<Ellipse Canvas.Left="48" Canvas.Top="468.5" Width="83.5" Height="83.5" Fill="#FFCD1D0B"/>
							<Ellipse Canvas.Left="468.5" Canvas.Top="468.5" Width="83.5" Height="83.5" Fill="#FFCD1D0B"/>
						</Canvas>
					</Viewbox>
					<TextBlock Grid.Row="1" FontFamily="Agency FB" Margin="40,0,0,0" >
						<Run Text="{x:Bind ViewModel.IMU.YawDegree, FallbackValue=0.0, Mode=OneWay}"/>
						<Run Text="°"/>
					</TextBlock>
				</Grid>
				<!--#endregion-->

				<!--#region RADIO SECTION -->
				<Grid Margin="-20,20,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock Text="RADIO INPUTS"/>

					<StackPanel Grid.Row="1" Margin="00,0,0,0" Orientation="Horizontal">
						<Border Background="#FF2F852F" HorizontalAlignment="Left" Margin="0,0,10,0">
							<TextBlock Grid.Row="1" Text="in 1" FontFamily="Agency FB" RequestedTheme="Dark" Margin="10,0"/>
						</Border>
						<Border Background="#FF2F852F" HorizontalAlignment="Left" Margin="0,0,10,0">
							<TextBlock Grid.Row="1" Text="in 2" FontFamily="Agency FB" RequestedTheme="Dark" Margin="10,0"/>
						</Border>
						<Border Background="#FF2F852F" HorizontalAlignment="Left" Margin="0,0,10,0">
							<TextBlock Grid.Row="1" Text="in 3" FontFamily="Agency FB" RequestedTheme="Dark" Margin="10,0"/>
						</Border>
						<Border Background="#FF2F852F" HorizontalAlignment="Left" Margin="0,0,10,0">
							<TextBlock Grid.Row="1" Text="in 4" FontFamily="Agency FB" RequestedTheme="Dark" Margin="10,0"/>
						</Border>
						<Border Background="#FF2F852F" HorizontalAlignment="Left" Margin="0,0,10,0">
							<TextBlock Grid.Row="1" Text="in 5" FontFamily="Agency FB" RequestedTheme="Dark" Margin="10,0"/>
						</Border>
					</StackPanel>
				</Grid>
				<!--#endregion-->
			</StackPanel>

			<!--#region IMU SECTION -->
			<Border Grid.Column="1">

			</Border>
			<!--#endregion-->

			<StackPanel Grid.Column="2" Margin="0,0,20,0" Padding="20,0,0,0">
				<!--#region 3D VIEW SECTION -->
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Text="3D VIEW" Margin="-20,0,0,0"/>
					<Viewbox Grid.Row="1" Width="150" RenderTransformOrigin="0.5,0.5">
						<Viewbox.Projection>
							<!-- TODO: correct order of rotations -->
							<PlaneProjection RotationX="{x:Bind ViewModel.IMU.PitchDegree, Mode=OneWay, Converter={StaticResource OppositeConverter}, ConverterParameter=-75}" RotationZ="{x:Bind ViewModel.IMU.RollDegree, Mode=OneWay, Converter={StaticResource OppositeConverter}}" RotationY="{x:Bind ViewModel.IMU.YawDegree, Mode=OneWay, Converter={StaticResource OppositeConverter}}" 
											 GlobalOffsetX="{x:Bind ViewModel.IMU.px, Mode=OneWay}" GlobalOffsetY="{x:Bind ViewModel.IMU.py, Mode=OneWay}" GlobalOffsetZ="{x:Bind ViewModel.IMU.pz, Mode=OneWay}"/>
						</Viewbox.Projection>
						<Canvas Width="600" Height="600" RenderTransformOrigin="0.5,0.5">
							<Rectangle Canvas.Left="290" Canvas.Top="45" Width="20" Height="110" Fill="#FFFFB900"/>
							<Polygon Canvas.Left="275" Canvas.Top="55" Points="0,0 40,25, 0,50" Fill="#FFFFB900">
								<Polygon.RenderTransform>
									<CompositeTransform Rotation="-90"/>
								</Polygon.RenderTransform>
							</Polygon>
							<Rectangle Canvas.Left="269.98" Canvas.Top="235.4" Width="53" Height="226" Fill="Gainsboro">
								<Rectangle.RenderTransform>
									<CompositeTransform Rotation="135"/>
								</Rectangle.RenderTransform>
							</Rectangle>
							<Rectangle Canvas.Left="361.23" Canvas.Top="275.4" Width="53" Height="226" Fill="Gainsboro">
								<Rectangle.RenderTransform>
									<CompositeTransform Rotation="-135"/>
								</Rectangle.RenderTransform>
							</Rectangle>
							<Rectangle Canvas.Left="225.02" Canvas.Top="336.4" Width="53" Height="214" Fill="#FFCD1D0B">
								<Rectangle.RenderTransform>
									<CompositeTransform Rotation="45"/>
								</Rectangle.RenderTransform>
							</Rectangle>
							<Rectangle Canvas.Left="333" Canvas.Top="370" Width="53" Height="214" Fill="#FFCD1D0B">
								<Rectangle.RenderTransform>
									<CompositeTransform Rotation="-45"/>
								</Rectangle.RenderTransform>
							</Rectangle>

							<Rectangle Canvas.Left="209" Canvas.Top="154" Width="182" Height="292" RadiusY="15" RadiusX="15" Fill="#FF333333"/>

							<Ellipse Canvas.Left="48" Canvas.Top="48" Width="83.5" Height="83.5" Fill="Gainsboro"/>
							<Ellipse Canvas.Left="468.5" Canvas.Top="48" Width="83.5" Height="83.5" Fill="Gainsboro"/>
							<Ellipse Canvas.Left="48" Canvas.Top="468.5" Width="83.5" Height="83.5" Fill="#FFCD1D0B"/>
							<Ellipse Canvas.Left="468.5" Canvas.Top="468.5" Width="83.5" Height="83.5" Fill="#FFCD1D0B"/>
						</Canvas>
					</Viewbox>
				</Grid>
				<!--#endregion-->

				<!--#region PIDs SECTION -->
				<!-- STABILIZATION PIDs -->
				<TextBlock Text="STABILIZATION PIDs" Margin="-20,0,0,0"/>
				<!-- YAW PID OUT -->
				<view:NumericPropertyControl Style="{StaticResource FloatNumericControlStyle}"  PropertyName="Yaw PID" Value="{x:Bind ViewModel.PID.YawOut, Mode=OneWay}" MinValue="-2" MaxValue="2"/>
				<!-- YAW PID OUT -->
				<view:NumericPropertyControl Style="{StaticResource FloatNumericControlStyle}"  PropertyName="Roll PID" Value="{x:Bind ViewModel.PID.RollOut, Mode=OneWay}" MinValue="-2" MaxValue="2"/>
				<!-- YAW PID OUT -->
				<view:NumericPropertyControl Style="{StaticResource FloatNumericControlStyle}"  PropertyName="Pitch PID" Value="{x:Bind ViewModel.PID.PitchOut, Mode=OneWay}" MinValue="-2" MaxValue="2"/>
				<!-- YAW PID OUT -->
				<view:NumericPropertyControl Style="{StaticResource FloatNumericControlStyle}"  PropertyName="Altitude PID" Value="{x:Bind ViewModel.PID.AltitudeOut, Mode=OneWay}" MinValue="-2" MaxValue="2"/>
				<!--#endregion-->

				<!--#region MOTORS THROTTLE SECTION-->
				<TextBlock Text="MOTORS THROTTLE" Margin="-20,20,0,0"/>
				<!-- MOTOR 1 -->
				<view:NumericPropertyControl Style="{StaticResource FloatNumericControlStyle}"  PropertyName="Motor 1" Value="{x:Bind ViewModel.PID.Motor1, Mode=OneWay, Converter={StaticResource PercentageConverter}}" Unit="%"/>
				<!-- MOTOR 2 -->
				<view:NumericPropertyControl Style="{StaticResource FloatNumericControlStyle}"  PropertyName="Motor 2" Value="{x:Bind ViewModel.PID.Motor2, Mode=OneWay, Converter={StaticResource PercentageConverter}}" Unit="%"/>
				<!-- MOTOR 3 -->
				<view:NumericPropertyControl Style="{StaticResource FloatNumericControlStyle}"  PropertyName="Motor 3" Value="{x:Bind ViewModel.PID.Motor3, Mode=OneWay, Converter={StaticResource PercentageConverter}}" Unit="%"/>
				<!-- MOTOR 4 -->
				<view:NumericPropertyControl Style="{StaticResource FloatNumericControlStyle}"  PropertyName="Motor 4" Value="{x:Bind ViewModel.PID.Motor4, Mode=OneWay, Converter={StaticResource PercentageConverter}}" Unit="%"/>
				<!--#endregion-->

				<!--#region BLUETOOTH CONTROLS SETTINGS SECTION -->
				<Grid Margin="0,20,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Margin="-20,0,0,0" Text="BLUETOOTH CONTROLS SETTINGS"/>
					<ItemsControl Grid.Row="1" ItemsSource="{Binding Source={StaticResource ControlsSettingSource}}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="4*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="4*"/>
									</Grid.ColumnDefinitions>
									<TextBlock Text="{Binding Property.Name}" Margin="0,0,10,0" VerticalAlignment="Center"/>
									<TextBlock Grid.Column="1" Text="{Binding UsagePage}" Margin="0,0,10,0" VerticalAlignment="Center"/>
									<TextBlock Grid.Column="2" Text="{Binding UsageId}" Margin="0,0,10,0" VerticalAlignment="Center"/>
									<Button Grid.Column="3" Content="Change" Command="{Binding DataContext.ChangeControlSettingCommand, ElementName=MainViewPage}" CommandParameter="{Binding}" HorizontalAlignment="Right" Style="{StaticResource TextBlockButtonStyle}"/>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
				<!--#endregion-->
			</StackPanel>
		</Grid>

		<!-- Bluetooth remote control setting popup -->
		<Popup IsOpen="{x:Bind ViewModel.IsControlsSettingPopupOpen, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" Width="600" Height="200" RequestedTheme="Dark">
			<Grid Background="#B3494949" Width="600" MaxHeight="200">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock FontSize="24.667" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10,20,10,40"
						   Text="Move or press your gamepad's joystick or button you want to map to this control."/>
				<Button Grid.Row="1" Content="Cancel" Command="{x:Bind ViewModel.CancelControlsSettingPopupCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20"/>
			</Grid>
		</Popup>

		<!-- Connection failed popup -->
		<Popup IsOpen="{x:Bind ViewModel.IsConnectionFailedPopupOpen, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" Width="600" Height="200" RequestedTheme="Dark">
			<Grid Background="#F2742121" Width="600" MaxHeight="200">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock FontSize="24.667" HorizontalAlignment="Center" Margin="10,20,10,20" Text="Connection with TivaCopter failed."/>
				<Button Grid.Row="1" Content="Ok" Command="{x:Bind ViewModel.OkConnectionFailedPopupCommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" RequestedTheme="Dark"/>
			</Grid>
		</Popup>
	</Grid>
</Page>
