TivacopterMonitor/App.xaml

<Application
    x:Class="TivacopterMonitor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TivacopterMonitor"
	xmlns:converters="using:TivaCopterMonitor.Converters"
    RequestedTheme="Light">

	<Application.Resources>
		<ResourceDictionary>

			<!-- APP NAME -->
			<x:String x:Key="AppName">Tivacopter monitor</x:String>

			<!--#region APP COLORS -->
			<SolidColorBrush x:Key="FalseRed" Color="#FF930000"/>
			<SolidColorBrush x:Key="TrueGreen" Color="#FF247000"/>
			<!--#endregion-->

			<!--#region CONVERTERS -->
			<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
			<converters:AddScaleConverter x:Key="ScaleConverter" IsParameterOffset="false"/>
			<converters:AddScaleConverter x:Key="BackgroundHorizonConverter" Factor="0.01111" Offset="0.5"/>
			<converters:AddScaleConverter x:Key="PercentageConverter" Factor="100" IsParameterOffset="true"/>
			<converters:AddScaleConverter x:Key="OppositeConverter" Factor="-1" IsParameterOffset="true"/>
			<converters:ObjectConverter x:Key="ObjectConverter"/>
			<converters:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
			<converters:StringFormatConverter x:Key="StringFormatConverter"/>
			<converters:BooleanToObjectConverter x:Key="BooleanToRedGreenColorConverter" TrueValue="{StaticResource TrueGreen}" FalseValue="{StaticResource FalseRed}"/>
			<!--#endregion-->

		</ResourceDictionary>
	</Application.Resources>


</Application>
